# Pasta_de_estudos

./: readme.md
Avançado Orientação a Objetos PHP/: Anotacoes, amores e traicoes.php
Avançado Orientação a Objetos PHP/Modelo_anterior/: autenticacao.php  autoload.php  banco.php
C#/Testes_De_Integracao/Artigo1/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  SeedData.cs
C#/Testes_De_Integracao/Artigo2/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Doctrine Object Relational Mapping/: Anotações, amores e ódios.php  composer.json  migrations.php  teste.php
Doctrine Object Relational Mapping/commands/: atualizar-nome-aluno.php  buscar-alunos.php  criar-aluno.php  criar-curso.php  relatorio-cursos-por-aluno-dql.php  remover-aluno.php  (+3 more)
HTML5 e CSS3/: formatar_html_para_demonstração_no_anki.py
Laravel 1/: Anotações, amores e ódios.php
Manipulando coleções com Arrays/: Anotações, amores e ódios.php  autoloader.php  index.php
Model-View-Controller/: Anotações, amores e ódios.php  db.sqlite
Multibyte String/: MbString.php
Módulo 1/: Primeiro-php.php  decisoes.php  repeticao-2.php  repeticao.php  tipos-de-dados.php  variáveis.php
Módulo 2/: banco (aposentado).php
Módulo 3/: Aprendendo_sobre_métodos_Continuando_2.php  Class_PublicVSPrivate.php  Metodo_Construtor.php
Módulo 4/: Anotacoes, amores e traicoes.php
Orientação a Objetos PHP/: Aprendendo_sobre_classes.php  Aprendendo_sobre_métodos_Continuando.php  Últimas_Aulas.php
PHP e PDO/: Anotações, amores e ódios.php  banco.sqlite  conexao.php  criar-turma.php  inserir-aluno.php  lista-alunos.php  remover-aluno.php
(+373 files in other folders)
